import java.util.Scanner;
public class Strong{
  public static void main(String args[]) {
 Scanner s = new Scanner(System.in);
     System.out.println("Enter number to check it is Strong number or not");
    int num=s.nextInt();  // 145
    int fact=1;
    int sum=0,rem=0,i;
    int temp=num;
    for(i=num;num!=0;num=num/10){
      rem=num%10;   // 1
             for( i=rem;rem>=1;rem--){
                fact=fact*rem;
                  
             }
             sum=sum+fact;// 120+24+1
            fact=1;
     //  System.out.println("Sum is:"+sum);
            
    }
    if(sum==temp){
      System.out.println("Strong number");
    }
    else{
      System.out.println("not a strong number");
    }

    
  }
}